<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
		body {
			position: absolute;
			top: 0; bottom: 0; left: 0; right: 0;
			height: 100%;
		}
		body:before {
			content: "";
			position: absolute;
			background: url(image/background2.jpg);
			background-size: cover;
			z-index: -1; /* Keep the background behind the content */
			height: 20%; width: 20%; /* Using Glen Maddern's trick /via @mente */

			/* don't forget to use the prefixes you need */
			transform: scale(5);
			transform-origin: top left;
			filter: blur(1px);
		}
		
		* {
			box-sizing: border-box;
		}
		header {
			background-color: rgba(164, 108, 147, 0.85);
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}
			/* Create two columns/boxes that floats next to each other */
		nav {
			float: left;
			width: 25%;
			background: rgba(164, 108, 147, 0.85);
			padding: 20px;
			height: 650px;
		}

		/* Style the list inside the menu */
		nav ul {
			padding: 10px;
			list-style: none;
		}
		
		nav li{
			margin: 0;
			padding: 0;
			color: white;
		}

		article {
			float: left;
			padding: 20px;
			width: 75%;
			background-color: rgba(164, 108, 147, 0.5);
			height:650px;
		}

		/* Clear floats after the columns */
		section::after {
			content: "";
			display: table;
			clear: both;
		}

		/* Style the footer */
		footer {
			background-color: rgba(164, 108, 147, 0.85);
			padding: 10px;
			text-align: center;
			color: white;
		}

		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) {
			nav, article {
			width: 100%;
			height: auto;
			}
		}
		p{
			color: white;
		}
		
		.container {
			position: relative;
			width: 50%;
			max-width: 200px;
		}

		/* Make the image to responsive */
		.image {
			display: block;
			width: 100%;
			height: auto;
		}

		/* The overlay effect - lays on top of the container and over the image */
		.overlay {
			position: absolute;
			bottom: 0;
			background: rgb(0, 0, 0);
			background: rgba(164, 108, 147, 0.8); /* Black see-through */
			color: #f1f1f1;
			width: 100%;
			transition: .5s ease;
			opacity:0;
			color: white;
			font-size: 20px;
			padding: 20px;
			text-align: center;
		}

		/* When you mouse over the container, fade in the overlay title */
		.container:hover .overlay {
			opacity: 1;
		}
		</style>
		<meta charset = "UTF-8">
		<title> My Homepage </title>
	</head>
	
	<body>
		<div class="nav">
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="photo_Gallery.html">Photo Gallery</a></li>
				<li><a href="about_Us.html">About Me</a></li>
			</ul>
		</div>
		
		<header>
			<h2>Welcome to my Page!</h2>
		</header>
		
		<section>
			<nav>
				<div class="container">
					<img src="image/mee.png" class="image"></img>
					<div class="overlay">Nazif Firdaus</div>
				</div>
				<p style="font-size:20px"><u>Contact Info</u></p>
				<ul>
					<li><i class="fa fa-map-marker" style="font-size:20px"></i> Address</li>
						<p style="text-indent: 30px;">A-150 Jalan Masjid, 18500 Machang, Kelantan</p>
					<li><i class="fa fa-phone" style="font-size:20px"></i> Phone Number</li>
						<p style="text-indent: 30px;">+60-139652959</p>
					<li><i class="fa fa-envelope" style="font-size:20px"></i> Email </li>
						<p style="text-indent: 30px;">nazifmonster@gmail.com</p>
				</ul>
			</nav>
			
			<article>
				<h1 style="color:white; font-size:24px"><u>Academic Info</u></h1>
				<ul>
					<li style="color:white; font-size:20px"><b>Universiti Teknologi MARA (UiTM) (2017-2020)</b></li>
						<p>Diploma in Computer Science</p>
					<li style="color:white; font-size:20px"><b>SMK Hamzah (2012-2016)</b></li>
						<p>Science Stream</p>
				</ul><br>
				<h1 style="color:white; font-size:24px"><u>Experience</u></h1>
				<ul>
					<li style="color:white; font-size:20px"><b>Graphic Designer</b></li>
						<p>Intern at Armantie Trade (2019)</p>
						<p>Create a logo for the company. Design a logo for products in the company. Create an information system to help organizing the company products.</p>
						<br>
						<p>Freelance (2017-2020)</p>
						<p>Creates graphic desgin posters and logo.<br>Creates applications using Adobe Animate.<br>Draws digital art.</p> 
				</ul>
			</article>
		</section>
		<footer>
			<p></p>
		</footer>

	</body>
</html>